.invalidShareContent {
    background-color:rgba(255,0,0,0.5);
}

.staleShareContent {
    background-color: rgb(204, 207, 0);
}

.validShareContent {
    background-color: rgba(14, 175, 22, 0.705);
}

.averageHashContent {
    background-color: rgba(218, 165, 32, 0.541);
}

.reportedHashContent {
    background-color: rgba(0, 177, 0, 0.568);
}

.currentHashContent {
    background-color: rgba(89, 106, 255, 0.527);
}

.dangerStat { 
    background-color: rgb(173, 1, 1);
    color: rgb(170, 170, 170);
}

.warningStat {
    background-color: orange;
}

.paymentContent {
    background-color: rgba(99, 114, 252, 0.699);
}

.powerContent {
    background-color: rgba(253, 56, 56, 0.692);
    color: white;
}

.calculatedContent {
    background-color: rgba(218, 165, 32, 0.541);
}